/* Fonts */ 
@font-face {
    font-family: "Roboto-Regular";
    src: url("../fonts/Roboto/Roboto-Regular.ttf") format("truetype");
}
@font-face {
    font-family: "Roboto-Medium";
    src: url("../fonts/Roboto/Roboto-Medium.ttf") format("truetype");
}
@font-face {
    font-family: "Roboto-Bold";
    src: url("../fonts/Roboto/Roboto-Bold.ttf") format("truetype");
}

/* Colors */ 
@blue: #00A3FF;
@white: #fff;
@dark_gray: #3B3C43;
@red: #EB5757;
@purple: #A3A3FF;